.Deck {
display: flex;
flex-direction: column;
gap: 20px;
padding-bottom: 20px;
}

.Deck form {
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
}

.Deck h1 {
font-size: 32px;
text-align: center;
}

.cards {
/* display: flex;
flex-wrap: wrap;
gap: 20px;
width: 1000px;
margin: 0 auto;
color: black; */
display: grid;
/* flex-wrap: wrap; */
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
align-items: center;
gap: 20px;
margin: 0 auto;
color: black;
}

.cards li {
position: relative;
display: flex;
justify-content: center;
align-items: center;

height: 100px;
width: 200px;

background: white;
border: 1px solid white;
border-radius: 10px;
padding: 20px;

/* padding-top: 40px; */
overflow:auto;
}

.cardText{
    height: 100%;
}
.cards li button {
position: absolute;
font-size: 10px;
font-weight: bold;
top: 5px;
right: 5px;
}



@media screen and (max-width: 800px) {
    .cards {
        /* display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 1000px;
        margin: 0 auto;
        color: black; */
        display: grid;
        /* flex-wrap: wrap; */
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        color: black;
        }
}

@media screen and (max-width: 500px) {
    .cards {
        /* display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 1000px;
        margin: 0 auto;
        color: black; */
        display: grid;
        /* flex-wrap: wrap; */
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        color: black;
    }
}