.App {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.App form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.formData{
  display: flex;
  gap: 10px;
}

.App h1 {
  font-size: 32px;
  text-align: center;
}

.decks {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  color: black;
}

.decks li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 150px;
  width: 200px;
  
  background: rgb(13, 68, 119);
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
  color: black;
  
  /* padding-top: 40px; */
  overflow-y:auto;
  transition: all 1s ease-in-out;
}

.decks li button {
  position: absolute;
  font-size: 10px;
  top: 5px;
  right: 5px;
}


.title:hover{
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}


.loading{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}


@media screen and (max-width: 800px) {
  .decks {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    color: black;
  }
}

@media screen and (max-width: 500px) {
  
  .App form {
    margin-left: 2rem;
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .decks {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    color: black;
  }
}